1	ISYS.CON	2
2	ISYS.PWR	2
3	ISYS.HA	2
4	ISYS.HOOD	2
5	ISYS.MOTOR	2
6	ISYS.DOOR	2
7	ISYS.WARM1	2
8	ISYS.WARM2	2
9	ISEN.A1	2
10	ISEN.A2	2
11	ISEN.ADIF	2
12	ISEN.F1	2
13	ISEN.S1A	2
14	ISEN.S1B	2
15	ISEN.S2	2
16	ISEN.SDIF	2
17	IAIR.OVH	2
18	ISKIN.OVH	2
19	IFLOW.OVH	2
20	ICTRL.SEN	2
21	ISYS.FAN	2
22	ITEMP.DEVH	2
23	ICTRL.ERR1	2
24	ICTRL.ERR2	2
25	ICTRL.MAN	2
26	ISEN.O2_1	2
27	ISEN.O2_2	2
28	ISEN.O2DIF	2
29	IO2.DEVH	2
30	IO2.DEVL	2
31	ISEN.SPO2	2
32	ISPO2.ERR	2
33	ISPO2.BIT12	2
34	ISPO2.BIT0	2
35	ISPO2.BIT1	2
36	ISPO2.BIT72	2
37	ISPO2.BIT5	2
38	ISPO2.BIT13	2
39	ISYS.HUMC	1
40	ISEN.HUM	1
41	IHUM.DEVH	1
42	IHUM.DEVL	1
43	ISYS.UPS	1
44	ISPO2.OVH	1
45	ISPO2.OVL	1
46	IPR.OVH	1
47	IPR.OVL	1
48	ISYS.TANK	0
49	ISYS.WATER	0
50	ISPO2.BIT2	0
51	ISPO2.LOW	0
52	ISPO2.BIT3	0
53	ISPO2.BIT4	0
54	ISPO2.BIT6	0
55	ISPO2.BIT10	0
56	ISYS.RESPONSE.ERR	0