1	SYS.PWR	3
2	SYS.CON	3
3	SYS.BCON	3
4	SYS.HA	3
5	SYS.CFG	3
6	SYS.HOOD	3
7	SYS.MOTOR	3
8	SYS.DOOR	3
9	SYS.WARM1	3
10	SYS.WARM2	3
11	SYS.MATC	3
12	SYS.BOX	3
13	SEN.A1	3
14	SEN.A2	3
15	SEN.ADIF	3
16	SEN.F1	3
17	SEN.M1	3
18	SEN.M2	3
19	SEN.MDIF	3
20	SEN.S1A	3
21	SEN.S1B	3
22	SEN.S2	3
23	SEN.SDIF	3
24	SEN.SCALE	3
25	AIR.OVH	3
26	MAT.OVH	3
27	SKIN.OVH	3
28	FLOW.OVH	3
29	CTRL.SEN	3
30	SYS.FAN	3
31	TEMP.DEVH	3
32	TEMP.DEVL	3
33	CTRL.ERR1	3
34	CTRL.ERR2	3
35	CTRL.MAN	3
36	SEN.O2_1	3
37	SEN.O2_2	3
38	SEN.O2DIF	3
39	O2.DEVH	3
40	O2.DEVL	3
41	SEN.SPO2	3
42	SPO2.ERR	3
43	SPO2.BIT12	3
44	SPO2.BIT0	3
45	SPO2.BIT1	3
46	SPO2.BIT7	3
47	SPO2.BIT5	3
48	SPO2.BIT13	3
49	SPO2.OVH	3
50	SPO2.OVL	3
51	PR.OVH	3
52	PR.OVL	3
53	UNIT.FAN	2
54	SYS.HUMC	2
55	SEN.HUM	2
56	SYS.TANK	1
57	SYS.WATER	1
58	HUM.DEVH	1
59	HUM.DEVL	1
60	SYS.UPS	1
61	SPO2.BIT2	0
62	SPO2.LOW	0
63	SPO2.BIT3	0
64	SPO2.BIT4	0
65	SPO2.BIT6	0
66	SPO2.BIT10	0
67	COM.ERR	0