1	SYS.PWR	3
2	SYS.CON	3
3	SYS.HA	3
4	SYS.CFG	3
5	SYS.HOOD	3
6	SYS.MOTOR	3
7	SYS.DOOR	3
8	SYS.WARM1	3
9	SYS.WARM2	3
10	SYS.BOX	3
11	SEN.A1	3
12	SEN.A2	3
13	SEN.ADIF	3
14	SEN.F1	3
15	SEN.S1A	3
16	SEN.S1B	3
17	SEN.S2	3
18	SEN.SDIF	3
19	SEN.SCALE	3
20	AIR.OVH	3
21	SKIN.OVH	3
22	FLOW.OVH	3
23	CTRL.SEN	3
24	SYS.FAN	3
25	TEMP.DEVH	3
26	TEMP.DEVL	3
27	CTRL.ERR1	3
28	CTRL.ERR2	3
29	CTRL.MAN	3
30	SEN.O2_1	3
31	SEN.O2_2	3
32	SEN.O2DIF	3
33	O2.DEVH	3
34	O2.DEVL	3
35	SEN.SPO2	3
36	SPO2.ERR	3
37	SPO2.BIT12	3
38	SPO2.BIT0	3
39	SPO2.BIT1	3
40	SPO2.BIT7	3
41	SPO2.BIT5	3
42	SPO2.BIT13	3
43	SPO2.OVH	3
44	SPO2.OVL	3
45	PR.OVH	3
46	PR.OVL	3
47	UNIT.FAN	2
48	SYS.HUMC	2
49	SEN.HUM	2
50	SYS.TANK	1
51	SYS.WATER	1
52	HUM.DEVH	1
53	HUM.DEVL	1
54	SYS.UPS	1
55	SPO2.BIT2	0
56	SPO2.LOW	0
57	SPO2.BIT3	0
58	SPO2.BIT4	0
59	SPO2.BIT6	0
60	SPO2.BIT10	0
61	COM.ERR	0