1	SYS.CON	2
2	SYS.PWR	2
3	SYS.HA	2
4	SYS.HOOD	2
5	SYS.MOTOR	2
6	SYS.DOOR	2
7	SYS.WARM1	2
8	SYS.WARM2	2
9	SEN.A1	2
10	SEN.A2	2
11	SEN.ADIF	2
12	SEN.F1	2
13	SEN.S1A	2
14	SEN.S1B	2
15	SEN.S2	2
16	SEN.SDIF	2
17	AIR.OVH	2
18	SKIN.OVH	2
19	FLOW.OVH	2
20	CTRL.SEN	2
21	SYS.FAN	2
22	TEMP.DEVH	2
23	CTRL.ERR1	2
24	CTRL.ERR2	2
25	CTRL.MAN	2
26	SEN.O2_1	2
27	SEN.O2_2	2
28	SEN.O2DIF	2
29	O2.DEVH	2
30	O2.DEVL	2
31	SEN.SPO2	2
32	SPO2.ERR	2
33	SPO2.BIT12	2
34	SPO2.BIT0	2
35	SPO2.BIT1	2
36	SPO2.BIT72	2
37	SPO2.BIT5	2
38	SPO2.BIT13	2
39	SYS.HUMC	1
40	SEN.HUM	1
41	HUM.DEVH	1
42	HUM.DEVL	1
43	SYS.UPS	1
44	SPO2.OVH	1
45	SPO2.OVL	1
46	PR.OVH	1
47	PR.OVL	1
48	SYS.TANK	0
49	SYS.WATER	0
50	SPO2.BIT2	0
51	SPO2.LOW	0
52	SPO2.BIT3	0
53	SPO2.BIT4	0
54	SPO2.BIT6	0
55	SPO2.BIT10	0
56	SYS.RESPONSE.ERR	0