1	SYS.CON	2
2	SYS.PWR	2
3	SYS.HA	2
4	SYS.HOOD	2
5	SYS.MOTOR	2
6	SYS.DOOR	2
7	SYS.WARM1	2
8	SYS.WARM2	2
9	SYS.BOX	2
10	SEN.A1	2
11	SEN.A2	2
12	SEN.ADIF	2
13	SEN.F1	2
14	SEN.S1A	2
15	SEN.S1B	2
16	SEN.S2	2
17	SEN.SDIF	2
18	AIR.OVH	2
19	SKIN.OVH	2
20	FLOW.OVH	2
21	CTRL.SEN	2
22	SYS.FAN	2
23	TEMP.DEVH	2
24	CTRL.ERR1	2
25	CTRL.ERR2	2
26	CTRL.MAN	2
27	SEN.O2_1	2
28	SEN.O2_2	2
29	SEN.O2DIF	2
30	O2.DEVH	2
31	O2.DEVL	2
32	SEN.SPO2	2
33	SPO2.ERR	2
34	SPO2.BIT12	2
35	SPO2.BIT0	2
36	SPO2.BIT1	2
37	SPO2.BIT7	2
38	SPO2.BIT5	2
39	SPO2.BIT13	2
40	SYS.HUMC	1
41	SEN.HUM	1
42	HUM.DEVH	1
43	HUM.DEVL	1
44	SYS.UPS	1
45	SPO2.OVH	1
46	SPO2.OVL	1
47	PR.OVH	1
48	PR.OVL	1
49	SYS.TANK	0
50	SYS.WATER	0
51	SPO2.BIT2	0
52	SPO2.LOW	0
53	SPO2.BIT3	0
54	SPO2.BIT4	0
55	SPO2.BIT6	0
56	SPO2.BIT10	0
57	SYS.RESPONSE.ERR	0