<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.menu.scale.ScaleViewModel" />
    </data>

    <!--904*620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--250*620-->
        <com.david.incubator.ui.menu.sensorlist.SensorListLayout
            android:id="@+id/sllLeft"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--654*620-->
        <ImageView
            android:layout_width="654dp"
            android:layout_height="match_parent"
            android:background="@mipmap/menu_background"
            app:layout_constraintLeft_toRightOf="@id/sllLeft" />

        <!--584*360-->
        <com.david.incubator.ui.menu.scale.ScaleSensorChartView
            android:id="@+id/scvScale"
            android:layout_width="584dp"
            android:layout_height="@dimen/y360"
            android:layout_marginStart="280dp"
            android:visibility="@{viewModel.resetMode? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6154" />

        <!--584*360-->
        <com.david.incubator.ui.menu.chart.table.PageTurnTable
            android:id="@+id/pttScale"
            android:layout_width="584dp"
            android:layout_height="@dimen/y360"
            android:layout_marginStart="280dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6154" />

        <!--120*40-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tlScale"
            android:layout_width="120dp"
            android:layout_height="@dimen/y40"
            android:layout_marginStart="270dp"
            android:layout_marginTop="@dimen/y32"
            android:background="@drawable/tab_background"
            android:visibility="@{viewModel.resetMode? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="120dp" />

        <!--584*480-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vpScale"
            android:layout_width="584dp"
            android:layout_height="@dimen/y480"
            android:layout_marginStart="280dp"
            android:visibility="@{viewModel.resetMode? View.INVISIBLE : View.VISIBLE}"
            android:layout_marginTop="@dimen/y100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScaleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@{viewModel.scaleInfo}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f30"
            android:visibility="@{viewModel.resetMode? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/scaleBaby"
            app:layout_constraintLeft_toLeftOf="@id/vpScale"
            app:layout_constraintRight_toRightOf="@id/vpScale" />

        <ImageView
            android:id="@+id/scaleBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/baby"
            android:visibility="@{viewModel.resetMode? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/vpScale"
            app:layout_constraintRight_toRightOf="@id/vpScale"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/scale_up"
            android:visibility="@{viewModel.resetMode &amp;&amp; viewModel.upwards ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="@id/vpScale"
            app:layout_constraintRight_toRightOf="@id/vpScale"
            app:layout_constraintTop_toBottomOf="@id/scaleBaby" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/scale_down"
            android:visibility="@{viewModel.resetMode &amp;&amp; !viewModel.upwards ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="@id/vpScale"
            app:layout_constraintRight_toRightOf="@id/vpScale"
            app:layout_constraintTop_toBottomOf="@id/scaleBaby" />

    </android.support.constraint.ConstraintLayout>
</layout>