<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--904*620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--250*620-->
        <com.david.incubator.ui.menu.sensorlist.SensorListLayout
            android:id="@+id/sllLeft"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--654*620-->
        <com.david.incubator.ui.menu.chart.ChartLayout
            android:layout_width="654dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/sllLeft"/>

    </android.support.constraint.ConstraintLayout>
</layout>