<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--904*620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--250*620-->
        <com.david.incubator.ui.menu.sensorlist.SensorListLayout
            android:id="@+id/sllLeft"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--654*620-->
        <ImageView
            android:layout_width="654dp"
            android:layout_height="match_parent"
            android:background="@mipmap/spo2_background"
            app:layout_constraintLeft_toRightOf="@id/sllLeft" />

        <!--204*200-->
        <com.david.incubator.ui.menu.spo2.view.Spo2ViewLayout
            android:id="@+id/spo2ViewLayout"
            android:layout_width="204dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3226"
            app:layout_constraintHorizontal_bias="0.4286"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1190" />

        <!--314*240-->
        <!--30 350-->
        <com.david.incubator.ui.menu.spo2.setting.Spo2SettingLayout
            android:id="@+id/spo2SettingLayout"
            android:layout_width="314dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3870"
            app:layout_constraintHorizontal_bias="0.9322"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07894" />

        <!--&lt;!&ndash;508*180&ndash;&gt;-->
        <!--<com.david.incubator.ui.menu.spo2.chart.Spo2ChartSurfaceView-->
            <!--android:layout_width="508dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHeight_percent="0.2903"-->
            <!--app:layout_constraintHorizontal_bias="0.8081"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.7955" />-->

    </android.support.constraint.ConstraintLayout>
</layout>