<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.david.incubator.ui.menu.chart.table.PageTurnTable" />
    </data>

    <!--584* 360-->
    <!-- 固定数据列容器 -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/info_background">

    </TableLayout>

</layout>
