<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.david.common.mode.SystemMode" />

        <import type="com.david.incubator.util.ViewUtil" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.menu.sensorlist.SensorListViewModel" />
    </data>

    <!--250 * 620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <com.david.incubator.ui.menu.sensorlist.SensorListView
            android:id="@+id/sensorListFirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y10"/>

        <com.david.incubator.ui.menu.sensorlist.SensorListView
            android:id="@+id/sensorListSecond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:layout_constraintTop_toBottomOf="@id/sensorListFirst"/>

        <com.david.incubator.ui.menu.sensorlist.SensorListView
            android:id="@+id/sensorListThird"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:layout_constraintTop_toBottomOf="@id/sensorListSecond"/>

        <com.david.incubator.ui.menu.sensorlist.SensorListView
            android:id="@+id/sensorListForth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:layout_constraintTop_toBottomOf="@id/sensorListThird"/>

        <com.david.incubator.ui.menu.sensorlist.SensorListSpo2View
            android:id="@+id/sensorListSpo2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:layout_constraintTop_toBottomOf="@id/sensorListForth"/>

        <com.david.incubator.ui.menu.sensorlist.SensorListSpo2View
            android:id="@+id/sensorListPr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:layout_constraintTop_toBottomOf="@id/sensorListSpo2"/>

    </android.support.constraint.ConstraintLayout>
</layout>