<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.objective.cabin.humidity.ObjectiveHumidityViewModel" />
    </data>

    <!--804*470-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ibObjectiveFirst"
            style="@style/large_button_style"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/y32"
            android:isSelected="@{viewModel.selectFirst}"
            android:text="@string/on"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ibObjectiveSecond"
            style="@style/large_button_style"
            android:layout_marginStart="80dp"
            android:isSelected="@{!viewModel.selectFirst}"
            android:text="@string/off"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveFirst"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveFirst"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveFirst" />

        <ImageView
            android:id="@+id/ibObjectiveUpperSet"
            android:layout_width="77dp"
            android:layout_height="@dimen/y36"
            android:src="@mipmap/set"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.141442716"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415704388" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:background="@color/border"
            android:gravity="center"
            android:text="@{viewModel.valueField}"
            android:textColor="@{viewModel.valueChanged ? @color/info : @color/info_white}"
            android:textSize="@dimen/f42"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUpperSet"
            app:layout_constraintHeight_percent="0.127659574"
            app:layout_constraintHorizontal_bias="0.31626506"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveUpperSet" />

        <TextView
            android:id="@+id/tvObjectiveUnit"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f30"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUpperSet"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveUpperSet" />

        <ImageButton
            android:id="@+id/ibObjectiveUp"
            android:layout_width="100dp"
            android:layout_height="@dimen/y48"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginStart="80dp"
            android:background="@drawable/button"
            android:src="@mipmap/up"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/ibObjectiveDown"
            android:layout_width="100dp"
            android:layout_height="@dimen/y48"
            android:layout_marginStart="60dp"
            android:background="@drawable/button"
            android:src="@mipmap/down"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUp"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveUp"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveUp" />

        <Button
            android:id="@+id/btObjectiveOK"
            style="@style/large_button_style"
            android:layout_marginEnd="80dp"
            android:background="@drawable/confirm_button"
            android:isSelected="@{viewModel.selectOK}"
            android:text="@string/ok"
            android:visibility="@{viewModel.selectFirst ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveUp" />

    </android.support.constraint.ConstraintLayout>
</layout>