<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.david.common.mode.SystemMode" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.main.top.TopViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="@dimen/y26"
            android:src="@mipmap/user"
            android:visibility="@{viewModel.shareMemory.systemMode.equals(SystemMode.Transit) || viewModel.alarmField != null || (!viewModel.moduleHardware.isUser())? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="616dp"
            android:layout_height="match_parent"
            android:background="@{viewModel.overheatExperimentMode? @color/alarm_middle : @color/transparent}"
            android:gravity="center_vertical"
            android:paddingStart="60dp"
            android:text="@{viewModel.userId}"
            android:textColor="@{viewModel.overheatExperimentMode? @color/alarm_text:@color/info_white}"
            android:textSize="@dimen/f28"
            android:visibility="@{viewModel.shareMemory.systemMode.equals(SystemMode.Transit) || viewModel.alarmField != null? View.GONE: View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTopAlarm"
            android:layout_width="616dp"
            android:layout_height="match_parent"
            android:background="@color/alarm_middle"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@{viewModel.alarmField}"
            android:textColor="@color/alarm_text"
            android:textSize="@dimen/f28"
            android:visibility="@{viewModel.alarmField != null? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivTopMute"
            android:layout_width="40dp"
            android:layout_height="@dimen/y32"
            android:src="@mipmap/alarm_muted"
            android:visibility="@{viewModel.showMute? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTopMuteTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopMuteTime"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.muteAlarmField}"
            android:textColor="@color/alarm_middle"
            android:textSize="@dimen/f22"
            android:visibility="@{viewModel.showMute? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/ivTopNetwork" />

        <ImageView
            android:id="@+id/ivTopNetwork"
            android:layout_width="40dp"
            android:layout_height="@dimen/y26"
            android:src="@mipmap/n3g"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTopTemp37"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTopTemp37"
            android:layout_width="60dp"
            android:layout_height="@dimen/y26"
            android:src="@mipmap/alarm_above_37"
            android:visibility="@{viewModel.shareMemory.systemMode.equals(SystemMode.Transit) || (!viewModel.shareMemory.above37)? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTopBattery"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTopBattery"
            android:layout_width="60dp"
            android:layout_height="@dimen/y26"
            android:imageSrc="@{viewModel.batteryImageId}"
            android:visibility="@{viewModel.shareMemory.systemMode.equals(SystemMode.Transit)? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTopTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopTime"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@{viewModel.dateTime}"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f18"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>