<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.setting.SettingAddUserLayout" />
    </data>

    <!--584*480-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.incubator.ui.common.TitleView
            android:id="@+id/title"
            android:layout_width="464dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--第一行-->

        <com.david.incubator.ui.common.KeyEditTextView
            android:id="@+id/addPatientName"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addPatientBirthMedicalHistory"
            app:layout_constraintEnd_toStartOf="@+id/addPatientId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.david.incubator.ui.common.KeyEditTextView
            android:id="@+id/addPatientId"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/addPatientName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addPatientName"
            app:layout_constraintTop_toTopOf="@id/addPatientName" />

        <!--第二行-->
        <com.david.incubator.ui.common.KeyEditTextView
            android:id="@+id/addPatientBirthMedicalHistory"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addPatientBloodType"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientName"
            app:layout_constraintRight_toRightOf="@+id/addPatientName"
            app:layout_constraintTop_toBottomOf="@+id/addPatientName" />

        <com.david.incubator.ui.common.KeyValueView
            android:id="@+id/addPatientSex"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/addPatientBirthMedicalHistory"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientId"
            app:layout_constraintRight_toRightOf="@+id/addPatientId"
            app:layout_constraintTop_toTopOf="@id/addPatientBirthMedicalHistory" />

        <!--第三行-->

        <com.david.incubator.ui.common.KeyValueView
            android:id="@+id/addPatientBloodType"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addPatientGestation"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientName"
            app:layout_constraintRight_toRightOf="@+id/addPatientName"
            app:layout_constraintTop_toBottomOf="@+id/addPatientBirthMedicalHistory" />

        <com.david.incubator.ui.common.KeyValueView
            android:id="@+id/addPatientBirthday"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/addPatientBloodType"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientId"
            app:layout_constraintRight_toRightOf="@+id/addPatientId"
            app:layout_constraintTop_toTopOf="@id/addPatientBloodType" />

        <!--第四行-->

        <com.david.incubator.ui.common.KeyValueView
            android:id="@+id/addPatientGestation"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/space2"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientName"
            app:layout_constraintRight_toRightOf="@+id/addPatientName"
            app:layout_constraintTop_toBottomOf="@+id/addPatientBloodType" />

        <com.david.incubator.ui.common.KeyValueView
            android:id="@+id/addPatientBirthWeight"
            android:layout_width="260dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/addPatientGestation"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientId"
            app:layout_constraintRight_toRightOf="@+id/addPatientId"
            app:layout_constraintTop_toTopOf="@id/addPatientGestation" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            app:layout_constraintBottom_toTopOf="@id/btAddUser"
            app:layout_constraintTop_toBottomOf="@id/addPatientGestation" />

        <!--第五行-->

        <Button
            android:id="@+id/btAddUser"
            style="@style/large_button_style"
            android:background="@drawable/confirm_button"
            android:text="@string/add_patient"
            android:textSize="@dimen/f18"
            android:visibility="@{viewModel.addUser? View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintLeft_toLeftOf="@+id/addPatientName"
            app:layout_constraintTop_toBottomOf="@+id/space2" />

        <Button
            android:id="@+id/ibOK"
            style="@style/large_button_style"
            android:background="@drawable/confirm_button"
            android:isSelected="@{viewModel.okSelected}"
            android:text="@string/ok"
            android:visibility="@{viewModel.addUser ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btAddUser"
            android:layout_marginEnd="60dp"
            app:layout_constraintRight_toLeftOf="@id/ibReturn"
            app:layout_constraintTop_toTopOf="@id/btAddUser" />

        <Button
            android:id="@+id/ibReturn"
            style="@style/large_button_style"
            android:text="@string/exit"
            android:visibility="@{viewModel.addUser ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btAddUser"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btAddUser" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btAddUser" />

    </android.support.constraint.ConstraintLayout>
</layout>