<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--654*620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/menu_background">

        <!--584*360-->
        <com.david.incubator.ui.menu.chart.SensorChartView
            android:id="@+id/scvChart"
            android:layout_width="584dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5806"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6154" />

        <!--584*360-->
        <com.david.incubator.ui.menu.chart.table.PageTurnTable
            android:id="@+id/pttChart"
            android:layout_width="584dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5806"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6154" />

        <!--600*40-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tlChart"
            android:layout_width="600dp"
            android:layout_height="@dimen/y40"
            android:layout_marginStart="270dp"
            android:layout_marginTop="@dimen/y32"
            android:background="@drawable/tab_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="100dp" />

        <!--584*480-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vpChart"
            android:layout_width="584dp"
            android:layout_height="@dimen/y480"
            android:layout_marginStart="280dp"
            android:layout_marginTop="@dimen/y100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btReturn"
            style="@style/button_style"
            android:text="@string/exit"
            app:layout_constraintBottom_toBottomOf="@id/vpChart"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintLeft_toLeftOf="@id/vpChart"
            app:layout_constraintRight_toRightOf="@id/vpChart"
            app:layout_constraintTop_toTopOf="@id/vpChart"
            app:layout_constraintVertical_bias="0.9772" />

    </android.support.constraint.ConstraintLayout>
</layout>