<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.common.ButtonControlViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibUp"
            style="@style/button_style"
            android:src="@mipmap/up"
            android:visibility="@{viewModel.showUpDown ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibDown"
            style="@style/button_style"
            android:src="@mipmap/down"
            android:visibility="@{viewModel.showUpDown ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@id/ibUp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ibOK"
            style="@style/button_style"
            android:background="@drawable/confirm_button"
            android:isSelected="@{viewModel.okSelected}"
            android:text="@string/ok"
            android:visibility="@{viewModel.showOK ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toLeftOf="@id/ibReturn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ibReturn"
            style="@style/button_style"
            android:text="@string/exit"
            android:visibility="@{viewModel.showReturn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>