<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.david.incubator.ui.setting.SettingDeviceLayout" />
    </data>

    <!--584*480-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.incubator.ui.common.TitleView
            android:id="@+id/title"
            android:layout_width="464dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceHardware"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.hardware}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toTopOf="@+id/deviceMaster"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/deviceMaster"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.master}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toTopOf="@+id/deviceSlave"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/deviceHardware" />

        <TextView
            android:id="@+id/deviceSlave"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.slave}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toTopOf="@+id/deviceUpper"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/deviceMaster" />

        <TextView
            android:id="@+id/deviceUpper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.upper}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toTopOf="@+id/deviceDeviceId"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/deviceSlave" />

        <TextView
            android:id="@+id/deviceDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.deviceId}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/deviceUpper" />

    </android.support.constraint.ConstraintLayout>
</layout>
