<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.objective.warmer.jaundice.WarmerObjectiveJaundiceViewModel" />
    </data>

    <!--804*532-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:background="@drawable/text_weight"
            android:gravity="center"
            android:text="@{viewModel.blueTime}"
            android:textColor="@color/button"
            android:textSize="@dimen/f24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.10212766"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0947867299" />

        <!--Upper Setting-->

        <Button
            android:id="@+id/ibObjectiveUpper"
            style="@style/large_button_style"
            android:layout_width="140dp"
            android:isSelected="@{viewModel.selectUpper}"
            android:text="@string/clockwise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.415704388" />

        <!--Lower Setting-->

        <ImageView
            android:id="@+id/ibObjectiveLowerSet"
            android:layout_width="77dp"
            android:layout_height="0dp"
            android:src="@mipmap/set"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.0787234043"
            app:layout_constraintHorizontal_bias="0.141442716"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.623556582" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/bracket"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveLowerValue"
            app:layout_constraintLeft_toLeftOf="@id/ibObjectiveLowerValue"
            app:layout_constraintRight_toRightOf="@id/ibObjectiveLowerValue"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveLowerValue" />

        <TextView
            android:id="@+id/ibObjectiveLowerValue"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:background="@{viewModel.selectUpper ? @color/transparent : @color/border}"
            android:gravity="center"
            android:text="@{viewModel.lowerValueField}"
            android:textColor="@{(viewModel.valueChanged &amp;&amp; (!viewModel.selectUpper)) ? @color/info : @color/info_white}"
            android:textSize="@dimen/f42"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveLowerSet"
            app:layout_constraintHeight_percent="0.127659574"
            app:layout_constraintHorizontal_bias="0.31626506"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveLowerSet" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="h"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f30"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveLowerSet"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveLowerSet" />

        <Button
            android:id="@+id/ibObjectiveLower"
            style="@style/large_button_style"
            android:layout_width="140dp"
            android:isSelected="@{!viewModel.selectUpper}"
            android:text="@string/countdown"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveLowerSet"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveLowerSet"
            app:layout_constraintWidth_percent="0.124378109" />

        <!--Control-->

        <ImageButton
            android:id="@+id/ibObjectiveUp"
            android:layout_width="100dp"
            android:layout_height="@dimen/y48"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginStart="80dp"
            android:background="@drawable/button"
            android:src="@mipmap/up"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/ibObjectiveDown"
            android:layout_width="100dp"
            android:layout_height="@dimen/y48"
            android:layout_marginStart="60dp"
            android:background="@drawable/button"
            android:src="@mipmap/down"
            android:visibility="@{viewModel.selectUpper ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUp"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveUp"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveUp" />

        <Button
            android:id="@+id/btObjectiveOK"
            style="@style/large_button_style"
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginEnd="80dp"
            android:background="@drawable/confirm_button"
            android:isSelected="@{viewModel.selectOK}"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>