<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.david.common.mode.CtrlMode" />

        <import type="com.david.incubator.util.ViewUtil" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.ui.home.warmer.WarmerViewModel" />
    </data>

    <!--904*620-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/warmer_home_background">

        <!--360 to left-->
        <android.support.constraint.Guideline
            android:id="@+id/leftVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.398230088" />

        <!--560 to left-->
        <android.support.constraint.Guideline
            android:id="@+id/middleVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.619469027" />

        <!--278 to right-->
        <android.support.constraint.Guideline
            android:id="@+id/rightVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.692477876" />

        <!--8 to right-->
        <android.support.constraint.Guideline
            android:id="@+id/borderVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.986725664" />

        <!--204 to top-->
        <android.support.constraint.Guideline
            android:id="@+id/topHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.329032258" />

        <!--292 to top-->
        <android.support.constraint.Guideline
            android:id="@+id/middleHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.470967742" />

        <!--388 to top-->
        <android.support.constraint.Guideline
            android:id="@+id/bottomHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625806452" />

        <!--Animation-->

        <ImageView
            android:id="@+id/ivSkinAnimation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/animation_skin"
            app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/ivManualAnimation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/animation_manual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/middleHorizontalGuideline"
            app:layout_constraintVertical_bias="0.334210526" />

        <!--Skin-->
        <TextView
            android:id="@+id/ivWarmerAir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.S1B)}"
            android:textColor="@color/skin1"
            android:textSize="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Air) ? @dimen/f122:  @dimen/f100}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.S2)}"
            android:textColor="@color/skin2"
            android:textSize="@dimen/f66"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/middleHorizontalGuideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/topHorizontalGuideline" />

        <ImageView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/skin_set_celsius"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivSkinAnimation"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/ivSkinAnimation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin)? ViewUtil.formatTempValue(viewModel.shareMemory.skinObjective) : null}"
            android:textColor="@color/skin1"
            android:textSize="@dimen/f30"
            app:layout_constraintBottom_toBottomOf="@id/ivSkinAnimation"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/ivSkinAnimation" />

        <!--Manual-->

        <ImageView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/manual_set_celsius"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Manual)? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivManualAnimation"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/ivManualAnimation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin) ? null : viewModel.manualValue}"
            android:textColor="@color/warmer"
            android:textSize="@dimen/f30"
            app:layout_constraintBottom_toBottomOf="@id/ivManualAnimation"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/ivManualAnimation" />

        <!--Ambient-->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:src="@mipmap/mat_view"
            android:visibility="@{viewModel.envVisible? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.232258065"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992941176" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.E1)}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f60"
            android:visibility="@{viewModel.envVisible? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintLeft_toLeftOf="@id/leftVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/middleVerticalGuideline" />

        <!--side-->
        <com.david.incubator.ui.home.warmer.HeatingTimingView
            android:id="@+id/heatingTimeView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
            app:layout_constraintHeight_percent="0.232258065"
            app:layout_constraintHorizontal_bias="0.266666667"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/borderVerticalGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.david.incubator.ui.home.warmer.JaunediceView
            android:id="@+id/jaunediceView"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:background="@mipmap/jaunedice_view"
            android:visibility="@{viewModel.jaundice ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.232258065"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352941176" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.SPO2)}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f76"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/middleHorizontalGuideline"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/tvHomeSpo2Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2UpperLimit)}"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomHorizontalGuideline"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/tvHomeSpo2Lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2LowerLimit)}"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f18"
            app:layout_constraintLeft_toLeftOf="@id/tvHomeSpo2Upper"
            app:layout_constraintTop_toBottomOf="@id/tvHomeSpo2Upper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.PR)}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f76"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/middleHorizontalGuideline"
            app:layout_constraintVertical_bias="0.94" />

        <TextView
            android:id="@+id/tvHomePrUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prUpperLimit)}"
            android:textColor="@color/info_white"
            android:textSize="@dimen/f18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomHorizontalGuideline"
            app:layout_constraintVertical_bias="0.74" />

        <TextView
            android:id="@+id/tvHomePrLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prLowerLimit)}"
            android:textColor="@color/info_dark"
            android:textSize="@dimen/f18"
            app:layout_constraintLeft_toLeftOf="@id/tvHomePrUpper"
            app:layout_constraintTop_toBottomOf="@id/tvHomePrUpper" />

        <ImageView
            android:id="@+id/ivHomeSpo2Hide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.spo2Visible?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.464516129"
            app:layout_constraintLeft_toLeftOf="@id/rightVerticalGuideline"
            app:layout_constraintRight_toRightOf="@id/borderVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/topHorizontalGuideline"
            app:layout_constraintVertical_bias="0.918032787" />

        <!--/side-->

        <ImageView
            android:id="@+id/ivWarmerPreWarmImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_prewarm"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Prewarm)?View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivWarmerPrewarmImage"
            app:layout_constraintLeft_toLeftOf="@id/ivWarmerPrewarmImage"
            app:layout_constraintRight_toRightOf="@id/ivWarmerPrewarmImage"
            app:layout_constraintTop_toTopOf="@id/ivWarmerPrewarmImage"
            app:layout_constraintWidth_percent="0.579545455" />

        <ImageView
            android:id="@+id/ivWarmerPrewarmImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_prewarm_highlight"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Prewarm)?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideline"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/middleHorizontalGuideline" />

        <ImageView
            android:id="@+id/ivWarmerManualImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_manual"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Manual)?View.INVISIBLE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideline"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/middleHorizontalGuideline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_manual_highlight"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Manual)?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivWarmerManualImage"
            app:layout_constraintLeft_toLeftOf="@id/ivWarmerManualImage"
            app:layout_constraintRight_toRightOf="@id/ivWarmerManualImage"
            app:layout_constraintTop_toTopOf="@id/ivWarmerManualImage" />

        <com.david.incubator.ui.home.warmer.HeatingView
            android:id="@+id/heatingView"
            android:layout_width="172dp"
            android:layout_height="172dp"
            app:heat="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/leftVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/bottomHorizontalGuideline"
            app:layout_constraintVertical_bias="0.2" />

    </android.support.constraint.ConstraintLayout>
</layout>